
export const ZOOM_LEVEL_FOR_LARGE_RADIUS = 4;
export const ZOOM_LEVEL_BETWEEN_50_AND_75 = 8;
export const ZOOM_LEVEL_BETWEEN_75_AND_100 = 6;
export const ZOOM_LEVEL_BETWEEN_10_AND_25 = 13;
export const ZOOM_LEVEL_BETWEEN_5_AND_10 = 14;
